{
  "name": "serverless-plugin-existing-s3",
  "version": "2.2.0",
  "description": "Attach Lambda events to an existing S3 bucket, for Serverless.com 1.11.0+.",
  "main": "index.js",
  "homepage": "https://github.com/matt-filion/serverless-external-s3-event",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.0.4",
    "sinon": "^4.4.3"
  },
  "maintainers": [
    {
      "name": "Matt Filion",
      "email": "matt.filion@gmail.com"
    }
  ],
  "files": [
    "index.js",
    "README.md",
    "LICENSE",
    "package.json",
    "Permissions.js",
    "S3.js",
    "Transformer.js",
    "BucketConfig.js"
  ],
  "contributors": [
    {
      "name": "Matt Filion",
      "email": "matt.filion@gmail.com"
    },
    {
      "name": "Justin Hart",
      "email": "npm@onyxraven.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-filion/serverless-external-s3-event"
  },
  "bugs": {
    "url": "https://github.com/matt-filion/serverless-external-s3-event/issues"
  },
  "author": {
    "name": "Matt Filion",
    "email": "matt.filion@gmail.com"
  },
  "private": false,
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/jeremyosborne/packagejsonexample/blob/master/LICENSE.txt"
    }
  ],
  "keywords": [
    "s3",
    "event",
    "notifications",
    "serverless",
    "serverless.com"
  ],
  "scripts": {
    "test": "mocha spec"
  }
}
